


/* Estilo para el contenedor de productos */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
}

.grid-item {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    transition: transform 8.3s, box-shadow 0.3s;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 10.3s;
}

.grid-item h5 {
    margin: 10px 0 5px;
    font-size: 18px;
    font-weight: bold;
}

.grid-item p {
    margin: 0;
    font-size: 16px;
}

.grid-item:hover {
    transform: translateY(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}




/* Estilo del header dinámico si va */
.header-container {
    position: relative;
    background-color: #000;
    color: #7c0e0e;
    padding: 30px 0;
    text-align: center;
}
.header-container h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}
.header-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.header-container img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    max-height: 300px;
    object-fit: cover;
}
.header-btn {
    background-color: #5c1717;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
.header-btn:hover {
    background-color: #521515;
    color: #fff;
}

/* Resto del diseño */
.carousel-inner .carousel-item img {
    max-height: 450px;
    object-fit: cover;
    margin: auto;
    transition: transform 1s ease-in-out;
}
.carousel-item img:hover {
    transform: scale(1.1);
}
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s, box-shadow 0.5s;
}
.grid-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}
.form-container {
    
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5); /* Negro con 50% de transparencia */
    text-align: center; /* Centra el texto */
}


